<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/globals.css" rel="stylesheet">
    <title>Poke API with dnd/kit</title>
    <meta name="description" content="A simple React project that fetches data from the Poke API and displays it in draggable cards using dnd/kit." />
  </head>
  <body>
    <div id="root" class="bg-stone-50 dark:bg-stone-900 text-black dark:text-white"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
